FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir numpy==1.24.3 \
    && pip install --no-cache-dir -r requirements.txt

COPY src /app/src

# Create non-root user
RUN useradd -m -u 1000 appuser
RUN chown -R appuser:appuser /app/src

USER appuser

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    FLASK_APP=src.web.app \
    FLASK_DEBUG=1

EXPOSE 5000

CMD ["gunicorn", \
    "--bind", "0.0.0.0:5000", \
    "--workers", "4", \
    "--worker-class", "gthread", \
    "--threads", "2", \
    "--timeout", "60", \
    "--keep-alive", "5", \
    "--log-level", "debug", \
    "--capture-output", \
    "--enable-stdio-inheritance", \
    "--access-logfile", "-", \
    "--error-logfile", "-", \
    "src.web.app:app"]